server.port=8090
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#przy uruchomieniu api ubije tabelê i utworzy na nowo
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:~/test
#uruchamia mo¿liwoœæ wejœci do konsoli
spring.h2.console.enabled=true
#œcie¿ka pod któr¹ jest konsola
spring.h2.console.path=/h2-console